# POC.PdfGenerator

./: .gitignore  POC.PdfGenerator.sln  readme.md
POC.PdfGenerator.Aspose/: Aspose.Total.NET.lic  ConvertFromHtmlTests.cs  GeneratePdfTests.cs  POC.PdfGenerator.Aspose.csproj  UnitTest1.cs  readme.md  src.html
POC.PdfGenerator.Aspose.TestApi/: POC.PdfGenerator.Aspose.TestApi.csproj  POC.PdfGenerator.Aspose.TestApi.http  PdfReportGenerator.cs  Program.cs
POC.PdfGenerator.Aspose.TestApi/Properties/: launchSettings.json
POC.PdfGenerator.IronPdf/: POC.PdfGenerator.IronPdf.csproj  POC.PdfGenerator.IronPdf.http  Program.cs
POC.PdfGenerator.IronPdf/Properties/: launchSettings.json
POC.PdfGenerator.IronPdf/Views/: test.cshtml  test.cshtml.cs
POC.PdfGenerator.PdfPig/: POC.PdfGenerator.PdfPig.csproj  UnitTest1.cs  readme.md
POC.PdfGenerator.PdfPig.TestApi/: POC.PdfGenerator.PdfPig.TestApi.csproj  POC.PdfGenerator.PdfPig.TestApi.http  PdfReportGenerator.cs  Program.cs
POC.PdfGenerator.PdfPig.TestApi/Properties/: launchSettings.json
POC.PdfGenerator.QuestPdf/: POC.PdfGenerator.QuestPdf.csproj  UnitTest1.cs  readme.md
POC.PdfGenerator.QuestPdf.ConsoleApp/: POC.PdfGenerator.QuestPdf.ConsoleApp.csproj  Program.cs
POC.PdfGenerator.QuestPdf.TestApi/: POC.PdfGenerator.QuestPdf.TestApi.csproj  POC.PdfGenerator.QuestPdf.TestApi.http  PdfReportGenerator.cs  Program.cs
POC.PdfGenerator.QuestPdf.TestApi/Properties/: launchSettings.json
