<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>iDeals Solutions Operations Limited</LicensedTo>
    <EmailTo>valentin.rogovskiy@idealscorp.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210712115931</OrderID>
    <UserID>415981</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>d7729ae1-caab-4502-8307-dfd54e04070b</SerialNumber>
    <SubscriptionExpiry>20220716</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Pdz+M5XcUHts0UKoXQTfml8YhLFgRwMDOXAyHL27XhVKI+4nJGUdCukfEGxxgmBmTnOyh9p94a+fIazUSlGJ3aouyAYZ6+5/+lv60oMMpSIW46oZ5O37efTKx6OnXgdIcK2PLrW+iFDmZGrcpAKpUvFTyaBnnb4sP1OtIX2zWI8=</Signature>
</License>